{
  "name": "rr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --port 3000",
    "start:server": "react-router-serve ./build/server/index.js",
    "start": "serve ./build/client/",
    "typecheck": "react-router typegen && tsc",
    "firebase:start": "firebase emulators:start --export-on-exit=./firebase-local --import=./firebase-local",
    "firebase:deploy": "firebase deploy",
    "rrh": "react-router -h"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@react-router/fs-routes": "^7.0.2",
    "@react-router/node": "^7.0.2",
    "@react-router/serve": "^7.0.2",
    "@toolpad/core": "^0.10.0",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "isbot": "^5.1.17",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router": "^7.0.2",
    "yup": "^1.5.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
