{
  "name": "envsync-dev",
  "description": "Public website and dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firebase:start": "firebase emulators:start --export-on-exit=./firebase-local --import=./firebase-local",
    "firebase:deploy": "firebase deploy",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:migration": "supabase db diff --local -f",
    "db:reset": "supabase db reset --local",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.6",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "@toolpad/core": "^0.10.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-query": "^3.39.3",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "supabase": "^1.219.2",
    "typescript": "^5"
  }
}
